# rupal-student

./: .gitignore  RupalStudentCore8App.sln
RupalStudentCore8App.Server/: Program.cs  RupalStudentCore8App.Server.csproj  RupalStudentCore8App.Server.http  WeatherForecast.cs  appsettings.Development.json  log4net.config
RupalStudentCore8App.Server/Class/: Config.cs  DbFactory.cs  GlobalConstant.cs
RupalStudentCore8App.Server/Class/Auth/: AuthenticateResponse.cs  AuthenticationConfiguration.cs
RupalStudentCore8App.Server/Class/Configuration/: AppSettings.cs  ConfigurationExtensions.cs
RupalStudentCore8App.Server/Controllers/: DashboardController.cs  StudentController.cs  StudentMarkSheetController.cs
RupalStudentCore8App.Server/Controllers/Auth/: AuthController.cs  MenuController.cs  PermissionController.cs  ProfileController.cs  (+2 more)
RupalStudentCore8App.Server/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
RupalStudentCore8App.Server/EFModels/: ApplicationDbContext.cs  AspMenu.cs  AspMenuPermission.cs  AspNetPermission.cs  AspNetRefreshToken.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attachment.cs  AutoIncrement.cs  Country.cs  Item.cs  LoginHistory.cs  UserDevice.cs
RupalStudentCore8App.Server/Entities/: AspMenu.cs  AspMenuPermission.cs  AspNetPermission.cs  AspNetRefreshToken.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attachment.cs  AutoIncrement.cs  Country.cs  Item.cs  LoginHistory.cs  StudentEducation.cs  StudentMarkSheet.cs  UserDevice.cs
RupalStudentCore8App.Server/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
RupalStudentCore8App.Server/Models/: AutoIncrementViewModel.cs  ItemViewModel.cs  RegistrationViewModel.cs
RupalStudentCore8App.Server/Properties/: launchSettings.json
RupalStudentCore8App.Server/Resources/: Resource.cs  SharedResource.ar.resx  SharedResource.en.resx
RupalStudentCore8App.Server/ServiceModel/: MenuModel.cs  SMSResponseModel.cs  StudentViewModel.cs
RupalStudentCore8App.Server/Services/: EmailService.cs  PermissionService.cs  SMSService.cs  Utility.cs
RupalStudentCore8App.Server/wwwrootUpload/: Student_13c87a20-f2d3-4155-883d-4fd58c335909.docx  Student_aca3c069-8e4a-4ad6-8c15-490499683a59.docx
(+156 files in other folders)
